<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Travelling</title>
  <style>
    .Division{
      color: black;
      background-color: skyblue;
      border-right: solid 7px darkgray;
      border-bottom: solid 7px darkgray;
      border-radius: 20px;
      padding: 1px 20px;
      width: 80%;
      margin: 10px auto;
    }
    .Author{
      color: red;
      background-color: deepskyblue;
      border: solid 5px deepskyblue;
      border-radius: 20px;
    }
    .center{
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    .Division p{
      text-align: justify;
    }
  </style>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="center">
    Welcome to my travelling story...
  </h1>
  <div class="Division">
      <h3 class="center">Dhaka Zoo</h3>
      <small>Author: <span class="Author">my aunty</span></small>
      <p>
        My first travelling was on Dhaka National Zoo. I have very much fun My first travelling was on Dhaka National Zoo. I have very much fun My first travelling was on Dhaka National Zoo. I have very much fun My first travelling was on Dhaka National Zoo. I have very much fun My first travelling was on Dhaka National Zoo. I have very much fun.
      </p>
  </div>
  <div class="Division">
      <h3 class="center">Ghazni</h3>
      <small>Author: <span class="Author">my brother</span></small>
      <p>
        My second travelling was on Ghazni with my brother. Herum moja lagsil My second travelling was on Ghazni with my brother. Herum moja lagsil My second travelling was on Ghazni with my brother. Herum moja lagsil My second travelling was on Ghazni with my brother. Herum moja lagsil My second travelling was on Ghazni with my brother. Herum moja lagsil My second travelling was on Ghazni with my brother. Herum moja lagsil My second travelling was on Ghazni with my brother. Herum moja lagsil My second travelling was on Ghazni with my brother. Herum moja lagsil .
      </p>
  </div>
  <div class="Division">
      <h3 class="center">Safari Park</h3>
      <small>Author: <span class="Author">my friends</span></small>
      <p>
        safari park a gesilam. valai lagsil. khawau disi.safari park a gesilam. valai lagsil. khawau disi.safari park a gesilam. valai lagsil. khawau disi.safari park a gesilam. valai lagsil. khawau disi.safari park a gesilam. valai lagsil. khawau disi.safari park a gesilam. valai lagsil. khawau disi.safari park a gesilam. valai lagsil. khawau disi.safari park a gesilam. valai lagsil. khawau disi.
      </p>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>